% Encoding: UTF-8

@Book{holzinger2016machine,
  title     = {Machine Learning for Health Informatics: State-of-the-Art and Future Challenges},
  publisher = {Springer},
  year      = {2016},
  author    = {Holzinger, Andreas},
  volume    = {9605},
  timestamp = {2020-01-07},
}

@InCollection{robert2016reasoning,
  author    = {Robert, Sebastian and B{\"u}ttner, Sebastian and R{\"o}cker, Carsten and Holzinger, Andreas},
  title     = {Reasoning under uncertainty: Towards collaborative interactive machine learning},
  booktitle = {Machine learning for health informatics},
  publisher = {Springer},
  year      = {2016},
  pages     = {357--376},
  timestamp = {2020-01-07},
}

@Article{Holzinger2017,
  author        = {Holzinger, Andreas and Plass, Markus and Holzinger, Katharina and Crisan, Gloria Cerasela and Pintea, Camelia-M and Palade, Vasile},
  title         = {A glass-box interactive machine learning approach for solving NP-hard problems with the human-in-the-loop},
  journal       = {arXiv preprint arXiv:1708.01104},
  year          = {2017},
  __markedentry = {[cc17989h:6]},
  timestamp     = {2020-01-07},
}

@Book{Lovelace2019,
  title     = {Geocomputation with {{R}}},
  publisher = {{CRC Press}},
  year      = {2019},
  author    = {Lovelace, Robin and Nowosad, Jakub and Muenchow, Jannes},
  isbn      = {1-138-30451-4},
  abstract  = {Book on geographic data with R.},
  timestamp = {2020-01-07},
}

@Article{breiman2001statistical,
  author    = {Breiman, Leo and others},
  title     = {Statistical modeling: The two cultures (with comments and a rejoinder by the author)},
  journal   = {Statistical science},
  year      = {2001},
  volume    = {16},
  number    = {3},
  pages     = {199--231},
  file      = {:breiman2001statistical.pdf:PDF},
  publisher = {Institute of Mathematical Statistics},
  timestamp = {2018-03-02},
}

@Article{Hengl2017,
  author    = {Hengl, Tomislav AND Mendes de Jesus, Jorge AND Heuvelink, Gerard B. M. AND Ruiperez Gonzalez, Maria AND Kilibarda, Milan AND Blagotić, Aleksandar AND Shangguan, Wei AND Wright, Marvin N. AND Geng, Xiaoyuan AND Bauer-Marschallinger, Bernhard AND Guevara, Mario Antonio AND Vargas, Rodrigo AND MacMillan, Robert A. AND Batjes, Niels H. AND Leenaars, Johan G. B. AND Ribeiro, Eloi AND Wheeler, Ichsani AND Mantel, Stephan AND Kempen, Bas},
  title     = {SoilGrids250m: Global gridded soil information based on machine learning},
  journal   = {PLOS ONE},
  year      = {2017},
  volume    = {12},
  number    = {2},
  pages     = {1-40},
  month     = {02},
  abstract  = {This paper describes the technical development and accuracy assessment of the most recent and improved version of the SoilGrids system at 250m resolution (June 2016 update). SoilGrids provides global predictions for standard numeric soil properties (organic carbon, bulk density, Cation Exchange Capacity (CEC), pH, soil texture fractions and coarse fragments) at seven standard depths (0, 5, 15, 30, 60, 100 and 200 cm), in addition to predictions of depth to bedrock and distribution of soil classes based on the World Reference Base (WRB) and USDA classification systems (ca. 280 raster layers in total). Predictions were based on ca. 150,000 soil profiles used for training and a stack of 158 remote sensing-based soil covariates (primarily derived from MODIS land products, SRTM DEM derivatives, climatic images and global landform and lithology maps), which were used to fit an ensemble of machine learning methods—random forest and gradient boosting and/or multinomial logistic regression—as implemented in the R packages ranger, xgboost, nnet and caret. The results of 10–fold cross-validation show that the ensemble models explain between 56% (coarse fragments) and 83% (pH) of variation with an overall average of 61%. Improvements in the relative accuracy considering the amount of variation explained, in comparison to the previous version of SoilGrids at 1 km spatial resolution, range from 60 to 230%. Improvements can be attributed to: (1) the use of machine learning instead of linear regression, (2) to considerable investments in preparing finer resolution covariate layers and (3) to insertion of additional soil profiles. Further development of SoilGrids could include refinement of methods to incorporate input uncertainties and derivation of posterior probability distributions (per pixel), and further automation of spatial modeling so that soil maps can be generated for potentially hundreds of soil variables. Another area of future research is the development of methods for multiscale merging of SoilGrids predictions with local and/or national gridded soil products (e.g. up to 50 m spatial resolution) so that increasingly more accurate, complete and consistent global soil information can be produced. SoilGrids are available under the Open Data Base License.},
  comment   = {https://github.com/ISRICWorldSoil/SoilGrids250m},
  doi       = {10.1371/journal.pone.0169748},
  file      = {:Hengl2017.pdf:PDF},
  publisher = {Public Library of Science},
  timestamp = {2018-12-07},
  url       = {https://doi.org/10.1371/journal.pone.0169748},
}

@Article{Hengl2018,
  author    = {Hengl, Tomislav and Nussbaum, Madlene and Wright, Marvin N and Heuvelink, Gerard B.M. and Gräler, Benedikt},
  title     = {Random Forest as a generic framework for predictive modeling of spatial and spatio-temporal variables},
  journal   = {PeerJ Preprints},
  year      = {2018},
  volume    = {6},
  pages     = {e26693v2},
  month     = may,
  issn      = {2167-9843},
  abstract  = {
        Random forest and similar Machine Learning techniques are already used to generate spatial predictions, but spatial location of points (geography) is often ignored in the modeling process. Spatial auto-correlation, especially if still existent in the cross-validation residuals, indicates that the predictions are maybe biased, and this is suboptimal. This paper presents a random forest for spatial predictions framework (RFsp) where buffer distances from observation points are used as explanatory variables, thus incorporating geographical proximity effects into the prediction process. The RFsp framework is illustrated with examples that use textbook datasets and apply spatial and spatio-temporal prediction to numeric, binary, categorical, multivariate and spatiotemporal variables. Performance of the RFsp framework is compared with the state-of-the-art kriging techniques using 5 – fold cross-validation with refitting. The results show that RFsp can obtain equally accurate and unbiased predictions as different versions of kriging. Advantages of using RFsp over kriging are that it needs no rigid statistical assumptions about the distribution and stationarity of the target variable, it is more flexible towards incorporating, combining and extending covariates of different types, and it possibly yields more informative maps characterizing the prediction error. RFsp appears to be especially attractive for building multivariate spatial prediction models that can be used as 'knowledge engines' in various geoscience fields. Some disadvantages of RFsp are the exponentially growing computational intensity with increase of calibration data and covariates, sensitivity of predictions to input data quality and extrapolation problems. The key to the success of the RFsp framework might be the training data quality — especially quality of spatial sampling (to minimize extrapolation problems and any type of bias in data), and quality of model validation (to ensure that accuracy is not effected by overfitting). For many data sets, especially those with fewer number of points and covariates and close-to-linear relationships, model-based geostatistics can still lead to more accurate predictions than RFsp.
      },
  doi       = {10.7287/peerj.preprints.26693v2},
  file      = {:Hengl2018.pdf:PDF},
  groups    = {random_forest},
  keywords  = {random forest, kriging, predictive modeling, R statistical computing, sampling, spatiotemporal data, spatial data, geostatistics, pedometrics},
  timestamp = {2018-06-12},
  url       = {https://doi.org/10.7287/peerj.preprints.26693v2},
}

@Comment{jabref-meta: databaseType:bibtex;}
